{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      /* The sidebar menu */
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
     <link rel="icon" type="image/x-icon" href="{%static 'images/NftAdi(icon).ico' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title %}Adi's Website{% endblock %}</title>
</head>

<body>
  <!-- Side navigation -->
  <div class="sidenav">
    <a href="/home">Home.()</a>
    <a href="/admin">Admin.()</a>
    <a href="/projects">Project.()</a>
  </div>

  <!-- Page content -->
  <div class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        <h1 class="mt-2">Print("Contact Me")</h1>
        <hr class="mt-0 mb-4">
        
        <h>GitHub.() - </h>
        <span><a href="https://github.com/LovelyAdi">click here to visit the page</a></span><p></p>


        <h>Instagram.() - </h>
        <span><a href="https://www.instagram.com/_vishaladithya_">click here to visit the page</a></span><p></p>


        <h>Discord.() - </h>
        <span><a href="https://discord.gg/3AtjyKHvy8">click here to visit the page</a></span><p></p>

        <h>SoloLearn.() - </h>
        <span><a href="https://www.sololearn.com/profile/24011217">click here to visit the page</a></span><p></p>

        <h>SteamCommunity.() - </h>
        <span><a href="https://steamcommunity.com/profiles/76561199089276944">click here to visit the page</a></span><p></p>

        <h>Facebook.() - </h>
        <span><a href="https://www.facebook.com/profile.php?id=100065308023210">click here to visit the page</a></span><p></p>
        
        
        
        
        
        
        
        
        
        {% block content %}

        {% endblock %}
      </div>
    </div>
  </div>

  </div>

</body>
</html>