{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
      /* The sidebar menu */
      .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 160px; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 20px;
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Style page content */
      .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
     <link rel="icon" type="image/x-icon" href="{%static 'images/NftAdi(icon).ico' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>{% block title %}Adi's Website{% endblock %}</title>
</head>

<body>
  <!-- Side navigation -->
  <div class="sidenav">
    <a href="/home">Home.()</a>
    <a href="/admin">Admin.()</a>
    <a href="/accounts">Contacts.()</a>
  </div>

  <!-- Page content -->
  <div class="main">
    <div class="row justify-content-center">
      <div class="col-8">
        <h1 class="mt-2">Print("Projects")</h1>
        <hr class="mt-0 mb-4">
        
        <h2 > DesktopGUI.()</h2>
        
        <h> MadLibs Generator</h>
        <span><a href="https://github.com/LovelyAdi/DesktopGUI/tree/main/Mad%20Libs%20Generator%20Game">click here to visit the page</a></span>
        <p> This project is MadLibs Generator but using tkinter module i made it so that it opens in a app or gui</p>
        
        <h> Password Generator</h>
        <span><a href="https://github.com/LovelyAdi/DesktopGUI/tree/main/Password%20Generator">click here to visit the page</a></span><p></p>
        <p>This project is about a random Password Generator which gives you a random Password but i configured it so that it opens in a app or gui</p>
        
        <h> Address Book</h>
        <span><a href="https://github.com/LovelyAdi/DesktopGUI/tree/main/Address%20Book">click here to visit the page</a></span><p></p>
        <p>A contact book or address book is an application that stores the information (name, address, contact no, etc.) of people that you save in it. You can also edit and delete the contact</p>
        <hr>
        
        
        <h2>WebScrapping.()</h2>
        
        <h>BeautifulSoup4</h>
        <span><a href="https://github.com/LovelyAdi/Beautiful-Soup-Tutorial">click here to visit the page</a></span><p></p>
        <p>I wanted to learn about WebScrapping so i got familier with BeautifulSoup4 this module is so great and light weight</p>
        
        <h>GPU Price Gui</h>
        <span><a href="">click here to visit the page</a></span><p></p> 
        <p>This project concept is that i used BeautifulSoup4 to webscrap the price detials of certain Graphic cards and output those in a Desktop GUI with tkinter module</p>
        <hr>

        <h2>WebAppDev.()</h2>

        <h>Django Personal Portfolio</h>
        <span><a href="https://github.com/LovelyAdi/MySpace">click here to visit the page</a></span><p></p>
        <p>I started to do this Portfolio just for educational purposes but then i taught to just have a web page for myself</p>
        <hr>

        
        
        
        
        
        
        
        
        
        {% block content %}

        {% endblock %}
      </div>
    </div>
  </div>

  </div>

</body>
</html>